<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appclasses.registerlogin.MainActivity">
<LinearLayout
    android:id="@+id/home_ll"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:text="Register"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:text="LogIn"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <include
        android:id="@+id/registration_layout"
        layout="@layout/user_registration"
        android:visibility="gone" />
    <include
        android:id="@+id/login_layout"
        layout="@layout/login"
        android:visibility="gone"/>

</RelativeLayout>